<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>The German Language</title>
		<link rel="icon" type="image/x-icon" href="https://www.flaticon.com/svg/static/icons/svg/2053/2053281.svg">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&family=Cabin+Sketch:wght@400;700&family=Fascinate+Inline&family=Fredericka+the+Great&family=Jacques+Francois+Shadow&family=Londrina+Sketch&family=Nanum+Pen+Script&family=Rakkas&family=Rye&family=Sacramento&family=Satisfy&family=Seaweed+Script&family=UnifrakturMaguntia&family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">

		<!-- STYLESHEETS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"> -->
		<link rel="stylesheet" href="style.css">

		<!-- SCRIPTS -->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<!-- <script src='https://cdn.plot.ly/plotly-latest.min.js'></script> -->

		<!-- NEEDED FOR TERNARY PLOT -->
		<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.1.6/d3.min.js"></script>

		<script src="//d3js.org/d3.v4.min.js"></script>

		<style>
			a{
				font-family: sans-serif;
				color: #DB7365;
				padding: 0.3rem;
			}
			a:hover{
				background-color: #DB7365;
				color: #fff1e0;
			}
			body{
				background: #fff1e0;
			}
			line.tick {
				stroke-width: 0.5;
			}
	
			line.minor-tick {
				stroke-width: 1;
				stroke-opacity:0.1;
			}
	
			.a-axis{
				stroke: #333;
			}
	
			.b-axis{
				stroke: #333;
			}
	
			.c-axis{
				stroke: #333;
			}
	
			.axis-title{
				font-family: sans-serif;
				font-size: 1.5rem;
			}
	
			text.tick-text {
				font-family: sans-serif;
				font-weight: lighter;
				font-size: 1rem;
				fill: #333;
				stroke:none;
			}
	
			circle {
				fill: #fff1e0;
				stroke: #DB7365;
				stroke-width: 2px;
			}
		</style>

	</head>
	<body>

		<svg width="500" height="100" id='slider'>Range filter</svg>

		<div id="plot"></div>
		
		<script src="https://d3js.org/d3.v5.min.js" type="text/javascript"></script>
		<script src="js/test.js" defer></script>
	</body>
</html>